{
  "name": "appcenter1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "cross-env APP_ENV=development nodemon app.js",
    "qa": "cross-env APP_ENV=qa nodemon app.js",
    "prod": "cross-env APP_ENV=production node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "hbs": "^4.2.1",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14"
  }
}
